{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "declaration": true,
      "outDir": "ui",
      "noEmit": false, 
      "emitDeclarationOnly": true 
    },
    "include": ["src/components"]
  }
  